VITE_API_KEY="AIzaSyB_2Ruh6WBtkDEpbyPTwB4UHLOtrdc8beA"
VITE_AUTH_DOMAIN="cards-creator.firebaseapp.com"
VITE_PROJECT_ID="cards-creator"
VITE_STORAGE_BUCKET="cards-creator.appspot.com"
VITE_MESSAGIN_SENDER_ID="294420537691"
VITE_APP_ID="1:294420537691:web:efb8eb6a65e16f8b4d7a7e"
VITE_MEASUREMENT_ID="G-1FG3B43028"
